<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
</head>
<body>
    <h1>Fuentes</h1>

    <h2>Fuentes de la Infografía</h2>
    <ul>
        <li><a href="https://www.google.com.mx/maps/place/Ex-Hacienda+Coatepec/@19.0357982,-98.9545465,1669m/data=!3m1!1e3!4m12!1m5!3m4!2zMTnCsDAyJzE1LjUiTiA5OMKwNTcnMTkuNCJX!8m2!3d19.0376389!4d-98.9553889!3m5!1s0x85ce130066f5cc8b:0x19e0057c5c4eb685!8m2!3d19.0365467!4d-98.9419083!16s%2Fg%2F11w2lqkycn?entry=ttu" target="_blank">Ex-Hacienda Coatepec</a></li>
        <li><a href="https://drajmarsh.bitbucket.io/weather-data.html" target="_blank">Weather Data</a></li>
        <li><a href="https://mexico.inaturalist.org/places/area-de-proteccion-de-flora-y-fauna-corredor-biologico-chichinautzin#taxon=40151" target="_blank">Área de Protección de Flora y Fauna Corredor Biológico Chichinautzin - Taxon 40151</a></li>
        <li><a href="http://www.conabio.gob.mx/informacion/gis/?vns=gis_root/clima/climas/clima1mgw" target="_blank">CONABIO - Información GIS</a></li>
        <li><a href="https://mexico.inaturalist.org/places/area-de-proteccion-de-flora-y-fauna-corredor-biologico-chichinautzin#taxon=47170" target="_blank">Área de Protección de Flora y Fauna Corredor Biológico Chichinautzin - Taxon 47170</a></li>
    </ul>

    <h2>Fuentes del Programa Arquitectónico</h2>
    <ul>
        <li><a href="https://bioconstruccion.com.mx/en/leed-certification-en/" target="_blank">Bioconstrucción y Energía Alternativa S.A. de C.V. (n.d.). <em>LEED Certification</em></a></li>
        <li><a href="https://greenly.earth/en-us/blog/company-guide/leed-certification-meaning-and-requirements" target="_blank">Greenly. (n.d.). <em>LEED Certification: Meaning and Requirements</em></a></li>
        <li><a href="https://hermosillo.com/what-is-leed-certification-and-why-is-it-important/" target="_blank">Hermosillo. (n.d.). <em>What is LEED Certification and Why is it Important?</em></a></li>
        <li><a href="https://www.usgbc.org/leed" target="_blank">U.S. Green Building Council. (n.d.). <em>LEED</em></a></li>
    </ul>
</body>
</html>
